<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&family=Montserrat:wght@700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> 
</head>

<body>
    <header class="header">
        <img class="header-img" src="images/logo.svg" alt="logo" width="100" height="52">
        <nav class="header-nav">
            <ul class="header-list dots-none">
                <li class="header-link"><a class="header-button" href="#">Blog</a></li>
                <li class="header-link"><a class="header-button" href="#">Catalog</a></li>
                <li class="header-link"><a class="header-button" href="#">About us</a></li>
            </ul>
        </nav>
        <a class="header-button" href="catalog.html">Contact us</a>
    </header>
    <main class="content">
        <div class="content-breadcrumbs">
            <h2 class="content-title">Blog</h2>
            <a class="content-button" href="#">Home</a>
            <a class="content-button" href="#"><img class="content-img" src="images/arrow.svg" alt="#" height="12" width="8"></a>
            <a class="content-nav-button" href="#"> Blog</a>
        </div>
        <section class="products">
                <h2 class="products-title visually-hidden">Services</h2>
                <ul class="products-list">
                    <li class="products-link">
                        <img class="products-img" src="images/products/products1.png" alt="#" height="220" width="380">
                        <p class="products-nav-text">23rd August 2018</p>
                        <a class="products-button-card" href="#">Top 5 fastest growing it service companies in philly</a>
                        <p class="products-text">Direct Line Development’s Team is excited to announce that we received UpCity’s 2019 Local Excellence Award! This prestigious award is annually presented to the Top 1% of service providers in the given marketplace.</p>
                    </li>
                    <li class="products-link">
                        <img class="products-img" src="images/products/products2.png" alt="#" height="220" width="380">
                        <p class="products-nav-text">23rd August 2018</p>
                        <a class="products-button-card" href="#">Best financial</a>
                        <p class="products-text">Direct Line Development is honored to be recognized as one of the Top 100 Fastest Growing Companies 2019 in Philadelphia, according to Growjo’s ranking.</p>
                    </li>
                    <li class="products-link">
                        <img class="products-img" src="images/products/products3.png" alt="#" height="220" width="380">
                        <p class="products-nav-text">23rd August 2018</p>
                        <a class="products-button-card" href="#">Company logo or brand identity: which one is more important? brand identity</a>
                        <p class="products-text">To survive in the world of digital marketing, you need to keep up with the latest SEO trends. Here are our simple, but effective, SEO tips for small business success.</p>
                    </li>
                    <li class="products-link">
                        <img class="products-img" src="images/products/products4.png" alt="#" height="220" width="380">
                        <p class="products-nav-text">23rd August 2018</p>
                        <a class="products-button-card" href="#">Best financial</a>
                        <p class="products-text">Direct Line Development’s Team is excited to announce that we received UpCity’s 2019 Local Excellence Award! This prestigious award is annually presented to the Top 1% of service providers in the given marketplace.</p>
                    </li>
                    <li class="products-link">
                        <img class="products-img" src="images/products/products5.png" alt="#" height="220" width="380">
                        <p class="products-nav-text">23rd August 2018</p>
                        <a class="products-button-card" href="#">Company logo or brand identity: which one is more important? brand identity</a>
                        <p class="products-text">To survive in the world of digital marketing, you need to keep up with the latest SEO trends. Here are our simple, but effective, SEO tips for small business success.</p>
                    </li>
                    <li class="products-link">
                        <img class="products-img" src="images/products/products6.png" alt="#" height="220" width="380">
                        <p class="products-nav-text">23rd August 2018</p>
                        <a class="products-button-card" href="#">Top 5 fastest growing it service companies in philly</a>
                        <p class="products-text">Direct Line Development’s Team is excited to announce that we received UpCity’s 2019 Local Excellence Award! This prestigious award is annually presented to the Top 1% of service providers in the given marketplace.</p>
                    </li>
                </ul>
                <ul class="products-list dots-none">
                    <li class="products-link">
                        <a class="products-button">1</a>
                        <a class="products-button">2</a>
                        <a class="products-button">3</a>
                        <a class="products-button">4</a>
                    </li>
                </ul>
        </section>
    </main>
    <footer class="footer">
        <h3 class="footer-title">Navigation</h3>
        <ul class="footer-list dots-none">
            <li class="footer-link"><a class="footer-button" href="#">About Us</a></li>
            <li class="footer-link"><a class="footer-button" href="#">Blog</a></li>
            <li class="footer-link"><a class="footer-button" href="#">Design Services</a></li>
            <li class="footer-link"><a class="footer-button" href="#">Featured On</a></li>
            <li class="footer-link"><a class="footer-button" href="#">Ab2018 Holiday Catalogout</a></li>
            <li class="footer-link"><a class="footer-button" href="#">Shop By Designer</a></li>
        </ul>
        <h3 class="footer-title">Customer Information</h3>
        <ul class="footer-list dots-none">
            <li class="footer-link"><a class="footer-button" href="#">Contact Us</a></li>
            <li class="footer-link"><a class="footer-button" href="#">Sale Exclusions</a></li>
            <li class="footer-link"><a class="footer-button" href="#">Shipping & Returns</a></li>
            <li class="footer-link"><a class="footer-button" href="#">Terms & Conditions</a></li>
            <li class="footer-link"><a class="footer-button" href="#">Privacy Policy</a></li>
            <li class="footer-link"><a class="footer-button" href="#">Search</a></li>
        </ul>
        <h3 class="footer-title">Connect</h3>
        <form class="footer-form" action="#" method="post">
            <input class="footer-input" type="email" placeholder="Email">
            <button class="footer-card-button button">Join</button>
        </form>
        <ul class="footer-list dots-none">
            <li class="footer-link"><a class="footer-button" href="#"><img class="footer-img" src="images/social/social1.svg" alt="" width="30" height="30"></a></li>
            <li class="footer-link"><a class="footer-button" href="#"><img class="footer-img" src="images/social/social2.svg" alt="" width="30" height="30"></a></li>
            <li class="footer-link"><a class="footer-button" href="#"><img class="footer-img" src="images/social/social3.svg" alt="" width="30" height="30"></a></li>
            <li class="footer-link"><a class="footer-button" href="#"><img class="footer-img" src="images/social/social4.svg" alt="" width="30" height="30"></a></li>
        </ul>
        <p class="footer-text">Company Rating</p>
        <ul class="footer-rating-list">
            <li class="footer-rating-link"><img src="images/Star.svg" alt="Star"></li>
            <li class="footer-rating-link"><img src="images/Star.svg" alt="Star"></li>
            <li class="footer-rating-link"><img src="images/Star.svg" alt="Star"></li>
            <li class="footer-rating-link"><img src="images/Star.svg" alt="Star"></li>
            <li class="footer-rating-link"><img src="images/Star.svg" alt="Star"></li>
        </ul>
        <a class="footer-button" href="#">Copyright © 2018 Dlk • Design Life Kids</a>
        <a class="footer-button" href="#">Web Design — Direct Line Development</a>
    </footer>
</body>
</html>